header{
    position: absolute;
    z-index: 999;
    width: 100%;
    background: rgba(17, 1, 1, 0.7);
}
.carousel .item{
    width: 100%;
    height: 100vh;
    position: relative;
}
@media(max-height: 520px){
    .carousel .item{
        height: 520px;
    }
}
.carousel .slick-dots{
    bottom: 10%;
    display: none !important;
}
.slick-next{
    right: 4%;
    z-index: 99;
}
.slick-prev {
    left: 4%;
    z-index: 99;
}
.slick-prev:before, .slick-next:before{
    line-height: 0;
    font-size: 5.555rem;
}
.slick-prev:hover:before, .slick-next:hover:before{
    color: #F35106;
}
.slick-prev:before{
    content: "‹";
}
.slick-next:before{
    content: "›";
}
.carousel-caption{
    position: absolute;
    top: 45%;
    left: 0;
    width:100%;
    text-align: center;
    text-shadow: 0 0 8px black, 0 0 24px black, 0 0 56px black,0 0 74px black;
    color: white;
}
.carousel-caption h2{
    font-size: 3rem;
    font-weight: 700;
}
.carousel-caption p{
    font-family: "Roboto-Italic", sans-serif;
    font-size: 1.1rem;
    margin: 15px 10px;
}
.carousel-caption a{
    display: inline-block;
    margin-top: 18px;   
    color: #fff;
    background: #F35106;
    font-size: 1.45rem;
    text-shadow: none;
    padding: 7px 25px;
    border-radius: 5px;
    font-style: italic;
    transition: 0.2s;
}
.carousel-caption a:hover{
    background: #481115;
    box-shadow: 0 0 10px #fff;
}
@media (max-width: 920px){
    .carousel .slick-dots{
        display: block !important;
    }
    .slick-next, .slick-prev{
        display: none !important;
    }
    .carousel-caption{
        top: 52%;
        transform: translateY(-50%);
    }
}
@media (max-width: 640px){
    .carousel-caption h2{
        font-size: 2.4rem;
    }
    .carousel-caption p{
        font-size: 0.9rem;
    }
    .carousel-caption a{
        font-size: 1.1rem;
        padding: 7px 12px;
    }
}

.body-web{
    padding: 0 30px;
}

.section{  
    max-width: 1250px;
    margin: auto; 
}
.section h2{
    font-family: "Lemonada-Bold", cursive;
    font-size: 1.6rem;
    color: #280909;
    text-align: center;
    margin-bottom: 50px;
}

.service{
    margin-top: 107px;
    overflow: hidden;
    padding-bottom: 50px;
}
.service .wrap-content{
    max-width: 50%;
    float: left;
}
.service .content{
    display: inline-block;  
}
.service h2{
    margin-bottom: 29px;
}
.service .content div{
    display: flex;
    align-items: center;
    margin-bottom: 35px;
}
.service .content div img{
    width: 3.1rem;
}
.service .content div p{
    padding-left: 48px;
    font-family: "Roboto-Italic", sans-serif;
    font-size: 1rem;
    line-height: 21px;
    color: #333333;
}
.service .content div p span{
    font-family: "Lemonada-SemiBold",  cursive;
}
.service .content div p a{
    color: #F35106;
    text-decoration: underline;
    white-space: nowrap;
    transition: 0.2s;
}
.service .wrap-carousel{
    float: right; 
    max-width: 40%;
}
.service .wrap-carousel .service-carousel{ 
    width: 100%;
    padding-top: 25px;
}
.service .wrap-carousel .service-carousel div{
    border-radius: 25px; 
    overflow: hidden;
}
.service .wrap-carousel .service-carousel div img{
    width: 100%;     
}
@media(max-width: 1100px) and (min-width: 870px){
    .service .wrap-content{
        max-width: 54%;
    }
    .service .content div{
        margin-bottom: 16px;
    }
}
@media(max-width: 870px){
    .service .wrap-content{
        float: none !important;
        max-width: 566px !important;
        margin-left: auto;
        margin-right: auto;
    }
    .service .wrap-carousel{
        float: none !important;
        max-width: 500px !important;
        margin-left: auto;
        margin-right: auto;
    }
}
@media(max-width: 520px){
    .service .content div p{
        padding-left: 28px;
    }
}

.slick-dots{
    bottom: -50px;
}
.slick-dots li{
    margin: 0 20px;
}
.slick-dots li button:before{
    font-size: 22px;
    color: #C4C4C4;
    opacity: 1;
}
.slick-dots li.slick-active button:before{
    color: #F35106;
    opacity: 1;
}

.product{
    margin-top: 58px;
}
.product .row{
    display: flex;
    justify-content: center;
    margin-left: -30px;
    margin-right:  -30px;
    margin-bottom: 60px;
}
.product .row > div{
    background-size: cover !important;
    background-position: center !important;
    width: 605px;
    height: 300px;   
    position: relative;
    margin: 0 30px;
    overflow: hidden;
    border-radius: 10px;
}

    

.product .row div img{
    width: 100%;
    height: 100%;
    transition: 1s;
    transform-origin: 100% 50%;
}
.product .row div .info{
    position: absolute;
    top: 0;
    right: 0;
    width: 182px;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
}
.product .row div .info .name{
    color: #fff;
    font-weight: bold;
    font-size: 1.48rem;
    margin-bottom: 22px;
}
.product .row div .info .price{
    color: #fff;
    font-family: "Roboto-Bold", sans-serif;
    font-size: 1rem;
    margin-bottom: 34px;
}
.product .row > div a.detail{
    font-weight: bold;
    color: #fff;
    background: #F35106;
    border-radius: 5px;
    font-size: 0.9rem;
    padding: 8px 14px;
    margin-bottom: 30px;
}
.product .row > div a.detail:hover{
    transition: 0.3s;
    background: #481115;
    box-shadow: 0 0 10px #fff;
}
.product .row div .info .icon{
    color: #BEB9B9;
    font-size: 0;
    width: 105px;
    display: flex;
    justify-content: space-between;
    cursor: pointer;
    transition: 0.4s;
}
.product .row div .info .icon .like:hover{
    transition: 0.2s;
    color: red;

}
.product .row div .info .icon .buy:hover{
    transition: 0.2s;
    color: green;
}
.product .row > div:hover .info{
    
    background: rgba(0, 0, 0, 0.85);
}

.product .row > div:hover .icon{
    font-size: 1.35rem;
    
}

.product .add{
    text-align: center;
    margin-top: 59px;
} 
.product .add a{
    color: #fff;
    background: #F35106;
    font-size: 1.3rem;
    font-weight: bold;
    border-radius: 5px;
    padding: 11px 44px;
}
.product .add a:hover{
    transition: 0.3s;
    background: #481115;
}
@media (max-width: 1050px){
    .product .row{
        margin-bottom: 30px;
        margin-left: -15px;
        margin-right: -15px;
    }
    .product .row > div{
        margin: 0 15px;
    }
}
@media (max-width: 950px){
    .product .row > div .info{
        background: rgba(0, 0, 0, 0.8);
    }
    .product .row > div a.detail{
        font-size: 0.9rem;
        padding: 8px 14px;
        margin-bottom: 30px;
    }
    .product .row > div .icon{
        font-size: 1.35rem !important;
    }
}
@media (max-width: 950px) and (min-width: 840px){
    .product .row div .info{
        width: 150px;
    }
    .product .row div .info .name{
        font-size: 1.3rem;
        margin-bottom: 14px;
    }
    .product .row div .info .price{
        font-size: 0.9rem;
        margin-bottom: 18px;
    }
    a.detail{
        padding: 7px 10px;
        margin-bottom: 22px;
    }
    .product .row div .info .icon{
        font-size: 1.3rem;
        width: 88px;
    }
}

@media (max-width: 840px){
    .product .row{
        flex-direction: column;
        align-items: center;
        margin-bottom: 0;
    }
    .product .row > div{
        margin-bottom: 30px;
    }
    .product .row  div:nth-child(even) .info{
        left: 0;
    }
}
@media (max-width: 680px){
    .product .row > div{
        width: 100%;
    } 
}
@media (max-width: 430px){
    .product .row > div{
       height: 177px;
    } 
    .product .row div .info{
        width: 120px;
    }
    .product .row div .info .name{
        font-size: 1.2rem;
        margin-bottom: 9px;
    }
    .product .row div .info .price{
        font-size: 0.8rem;
        margin-bottom: 20px;
    }
    .product .row > div a.detail{
        margin-bottom: 20px;
        font-size: 0.78rem;
        padding: 5px 7px;
    }
    .product .row div .info .icon{
        font-size: 1.1rem;
        width: 72px;
    }
}
.member{
    margin-top: 130px;
}
.member .wrap-carousel{
    float: left;
}
.member .wrap-content{
    float: right;
}
.member h2{
    margin-bottom: 40px;
}
.member > div > img{
    margin-top: 25px;
    width: 100%;
}
.member .content .sign-in{
    justify-content: center;
    margin-top: 60px;
}
.member .content .sign-in a{
    color: #fff;
    background: #F35106;
    font-size: 1.3rem;
    font-weight: bold;
    border-radius: 5px;
    padding: 11px 50px;
}
.member .content .sign-in a:hover{
    transition: 0.3s;
    background: #481115;
}
@media(max-width: 870px){
    .member{
        display: flex;
        flex-direction: column;
    }
    .member .wrap-content{
        order: 1;
    }
    .member .wrap-carousel{
        order: 2;
    }
}

.gallery{
    margin-top: 87px;
}
.gallery .product-image{
    display: flex;
    justify-content: center;
    margin: 0 -30px;
}
.gallery .product-image .col{
    margin: 0 30px;
}
.gallery .product-image .col > div{
    position: relative;
    overflow: hidden;
    border-radius: 20px;
}

.gallery .product-image .col > div .icon{
    position: absolute;
    top: 12px;
    right: 24px;
    color: #fff;   
    display: flex;
    flex-direction: column;
    opacity: 0;
}
.gallery .product-image .col > div .icon > div{
    font-size: 1.5rem;
    margin: 0;
    margin-bottom: 15px;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}
.gallery .product-image .col > div .icon .like:hover{
    transition: 0.2s;
    color: red;
 
}
.gallery .product-image .col > div .icon .buy:hover{
    transition: 0.2s;
    color: green;
   
}
.gallery .product-image .col > div:hover .icon{
    opacity: 1;
    transition: 0.5s;
 }

.gallery .product-image .col > div .info{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100px;
    margin: 0 !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    opacity: 0;
}
.gallery .product-image .col > div .info .name{
    color: #fff;
    font-weight: bold;
    font-size: 1.7rem;
    margin-bottom: 20px;
    
}
.gallery .product-image .col > div .info a.detail{
    font-weight: bold;
    color: #fff;
    background: #F35106;
    border-radius: 5px;
    font-size: 0.9rem;
    padding: 8px 14px;
    margin-bottom: 30px;
}
.gallery .product-image .col > div:hover .info{
   opacity: 1;
   transition: 0.5s;
}

.gallery .product-image .col > div .info a.detail:hover{
    transition: 0.3s;
    background: #481115;
    box-shadow: 0 0 10px #fff;
}
.gallery .product-image .col div:nth-child(2){
    margin: 60px 0;
}
.gallery .product-image .col div img{
    width: 100%;
    border-radius: 20px;
    transition: 0.5s;
}
.gallery .product-image .col > div:hover img{
    filter: brightness(0.6);
}
@media(max-width: 1060px){
    .gallery .product-image{
        margin: 0 -15px;
    }
    .gallery .product-image .col{
        margin: 0 15px;
    }
    .gallery .product-image .col div:nth-child(2){
        margin: 30px 0;
    }
}
@media(max-width: 980px) and (min-width: 800px){
    .gallery .product-image .col > div .icon{
        flex-direction: row;
        font-size: 1.2rem;
    }
    .gallery .product-image .col > div .icon > div{
        margin-left: 10px;
        width: 35px;
        height: 35px;
        line-height: 35px;
    } 
}
@media(max-width: 800px){
    .gallery .product-image{
        flex-direction: column;
    }
    .gallery .product-image .col:first-child{
        margin-bottom: 30px;
    }
    .gallery .product-image .col > div{
        width: 470px;
        margin-left: auto;
        margin-right: auto;
    }
    .gallery .product-image .col div:nth-child(2){
        margin: 30px auto
    }
    .gallery .product-image .col > div .info a.detail{
        padding: 0;
        font-size: 0;
        margin-bottom: 0;
    }
    .gallery .product-image .col > div:hover .info a.detail{
        font-size: 0.9rem;
        padding: 8px 14px;
        margin-bottom: 30px;
        transition: 0.4s;
        transition-delay: 0.5s;
    }
    .gallery .product-image .col > div .icon > div{
        width: 0;
        height: 0;
        overflow: hidden;
        transition: 0.5s;
        transition-delay: 0.9s;
    }
    .gallery .product-image .col > div:hover .icon > div{
        width: 40px;
        height: 40px; 
    }
}
@media(max-width: 560px){
    .gallery .product-image .col > div{
        width: 100%;
    }
}
@media(max-width: 350px){
    .gallery .product-image .col > div .icon{
        flex-direction: row;
        font-size: 1.2rem;
    }
    .gallery .product-image .col > div .icon > div{
        margin-left: 10px;
        width: 35px;
        height: 35px;
        line-height: 35px;
    } 
}
.blog{
    margin-top: 80px;
    
}
.blog h2{
    margin-bottom: 5px;
}
.blog > p{
    max-width: 592px;
    margin: auto;
    padding: 0 10px;
    text-align: center;
    margin-bottom: 39px;
    font-family: "Roboto-Italic", sans-serif;
    font-size: 1.1rem;
}
.blog .page{
    display: flex;
    justify-content: center;
    margin: 0 -30px;
}
.blog .page > a{
    width: 100%;
    background: #3c1c1c;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    cursor: pointer;
    
}
.blog .page > a{
    margin: 0 30px;
}
.blog .page > a .image{
    overflow: hidden;
}
.blog .page div img{
    width: 100%;
    transition: 0.7s;
}
.blog .page > a:hover img{
    transform: scale(1.1);
    
}
.blog .page .content{
    height: 126px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 15px 20px 5px 20px;
    color: #dbdbdb;
    transition: 0.5s;
}
.blog .page > a:hover .content{
    text-shadow: 0 0 10px #dbdbdb;
    
}
.blog .page div .tip{
    font-weight: bold;
    font-size: 1.45rem;
    text-align: center;
    padding: 0px 30px;
}
.blog .page div .author{
    font-family: "Roboto-Italic", sans-serif;
    text-align: end;
    padding-bottom:10px;
}
.blog .add{
    text-align: center;
    margin-top: 59px;
} 
.blog .add a{
    color: #fff;
    background: #F35106;
    font-size: 1.3rem;
    font-weight: bold;
    border-radius: 5px;
    padding: 11px 44px;
}
.blog .add a:hover{
    transition: 0.3s;
    background: #481115;
}
@media(max-width: 920px){
    .blog .page{
        margin: 0 -15px;
    }
    .blog .page > a{
        margin: 0 15px;
    }
}
@media(max-width: 820px) and (min-width: 766px){
    .blog .page div .tip{
        font-size: 1.3rem;
        padding: 0;
    }
    .blog .page div .author{
        font-size: 0.8rem;
    }
}
@media(max-width: 766px){
    .blog .page{
        flex-wrap: wrap;
    }
    .blog .page > a{
        max-width: 377px;
        margin-bottom: 40px;
    }
    .blog .page > a:last-child{
        margin-bottom: 0;
    }
}